[00:00.56] 九万字 - 洛天依 AI
[00:00.56] 词：左木修
[00:00.56] 曲：宇恒/黄诗扶
[00:00.56] 编曲：李大白
[00:00.56] 策划：左木修
[00:00.56] 混音：幺唠
[00:00.56] 和声编写/和声：黄诗扶
[00:00.56] 录音：后权宝@行人studio
[00:00.56] 出品：万象凡音
[00:00.56] 翻唱：洛天依 AI ACE
[00:00.56] 制作：某科学的意大利面
[00:05.21] 当坊间最善舞的女儿死了
[00:10.32] 京城就该有一场大雪
[00:19.89] 飘泊的雪 摇曳回风
[00:23.62] 诗意灵魂 更迭情人
[00:27.28] 总惯用轻浮的茂盛
[00:31.46] 掩抹深沉
[00:34.37] 有谁不是 少年热诚
[00:38.24] 孑然一身 爱一个人
[00:42.16] 望尽了毕生温柔眼神
[00:48.36] 写得出最刻薄的字文
[00:53.94] 以讥诮这庸尘
[00:57.26] 却不忍 斥你毫分
[01:02.54] 我也算万种风情 实非良人
[01:06.85] 谁能有幸 错付终身
[01:10.42] 最先动情的人
[01:12.62] 剥去利刃 沦为人臣
[01:17.04] 我爱你苍凉双眼 明月星辰
[01:21.70] 不远万里 叩入心门
[01:25.18] 一个孤僻的唇
[01:27.35] 摘获了你首肯 献上一吻
[01:52.13] 有谁不是 死而寻生
[01:55.65] 险些终结 险些长命
[01:59.70] 睡梦中无数次的自问
[02:05.75] 你想要 最凌厉的爱恨
[02:11.32] 以剜挑这浮生
[02:15.10] 只写你 衣不染尘
[02:20.16] 我也算万种风情 实非良人
[02:24.29] 谁能有幸 错付终身
[02:27.94] 幻想岁月无声
[02:30.11] 百年之后 合于一坟
[02:34.43] 我爱你苍凉双眼 留有余温
[02:39.13] 荒芜的心 旷野徒奔
[02:42.72] 你会弹落烟尘 抹去指上灰痕
[02:49.33] 各自纷呈
[02:53.20] 看那些 流离失所的游魂
[02:57.51] 莫衷一是 层层围困
[03:01.05] 从来酿酒的人
[03:03.20] 分外清醒 独善其身
[03:07.89] 常言说 命运半点不由人
[03:11.87] 不信常言 偏信方寸
[03:15.90] 那些荒唐传闻
[03:17.94] 化名称为青春
[03:22.32] 红尘滚滚
 