[00:00.70] 闭眼，我触碰幻想的边界 - 洛天依
[00:03.74] 作曲/制作人：苏逸（人形兎）
[00:05.39] 作词：苏逸（人形兎），果汁凉菜
[00:07.30] 编曲：ToneToneT，苏逸（人形兎）
[00:08.66] 策划：IRA
[00:08.85] 吉他：y 仔
[00:09.39] 贝斯：苏逸（人形兎）
[00:09.89] 混音/母带：苏逸（人形兎）
[00:10.15] 调校：Creuzer
[00:13.75] 平行的世界 另一个我是怎样的
[00:20.30] 也许没差别 倒数着心情剩几格
[00:26.35] 逃避的时间 循环着听腻了的歌
[00:32.54] 就当是慰藉 看不见 看不见
[00:36.72] 跌落现实的 裂缝
[00:40.52] 在哪里容身
[00:44.18] 遥不可及的明天 怎样去写
[00:49.23] 坠入深空 追逐自由
[00:52.41] 放肆拥抱 心中的焰火
[00:55.60] 一整个宇宙 随细胞跳动
[00:58.81] 从黑夜 到白昼
[01:01.77] 再一分钟 再一秒钟
[01:04.79] 终会抵达 幻想的尽头
[01:08.00] 即使不被认同
[01:09.64] 也能治愈所有 我偏执的梦
[01:27.98] 下一站逗留 有没有想要的守候
[01:34.10] 不同的次元 你是否将信息接收
[01:40.05] 数光年那头 谁还在做相同的梦
[01:46.27] 最后的乐园 我在走 我在走
[01:50.62] 驶向造梦的 岛屿
[01:54.44] 不畏惧迷航
[01:58.04] 坚定的光 照亮了唯一方向
[02:03.53] 听见了吗 我的倔强
[02:06.36] 一如既往 绝不会停下
[02:09.37] 旅途中的泪 迎着风吹散
[02:12.95] 穿越过 冬和夏
[02:15.45] 奔向终点 不知疲倦
[02:18.73] 直到遇见 不凋零的花
[02:21.75] 将梦沿途种下
[02:23.53] 会生根发芽 会得到回答
[02:29.28] 熄灭 点亮 微弱的 光 仍在闪烁
[02:41.38] 过去的未来的谁执着的选择
[02:44.52] 在梦境的终点逐渐汇合
[02:47.69] 轻声呼唤我
[02:52.75] 坠入深空 追逐自由
[02:55.59] 放肆拥抱 心中的焰火
[02:58.76] 一整个宇宙 随细胞跳动
[03:02.13] 从黑夜 到白昼
[03:04.89] 再一分钟 再一秒钟
[03:08.02] 终会抵达 幻想的尽头
[03:11.04] 即使不被认同
[03:12.73] 也能治愈所有 我偏执的梦
 