[00:03.95] 风筝误 - 洛天依 AI
[00:09.15] 词：刘珂矣/百慕三石
[00:12.98] 曲：刘珂矣/百慕三石
[00:16.60] 编曲：百慕三石
[00:20.12] 翻唱：洛天依 AI ACE
[00:28.34] 制作：某科学的意大利面
[00:36.62] 梨花树下卷丝轮 随风纷纷
[00:42.79] 谁裁木鹊一缕魂 落别村
[00:48.86] 风影无心惊扰了 对棋人
[00:55.02] 幔里和诗 怕春雨成盆
[01:01.26] 玉指揽风风不住 茜纱窗昏
[01:07.47] 舟上摇波波不停 渡影重温
[01:13.78] 错认庭前过马人 醉几分
[01:19.87] 一抹笙香 吹梦成真
[01:25.93] 风筝误 误了梨花花又开
[01:32.13] 风筝误 捂了金钗雪里埋
[01:38.21] 风筝误 悟满相思挂苍苔
[01:44.42] 听雨声 数几声 风会来
[02:15.02] 上元溪旁点烛荷 千盏承诺
[02:21.24] 怎捱雾锁红尘客 阴差阳错
[02:27.60] 阳台梦中风几里 又几何
[02:33.64] 梦醒推门  她仍在研墨
[02:39.68] 风筝误 误了梨花花又开
[02:45.90] 风筝误 捂了金钗雪里埋
[02:51.97] 风筝误 悟满相思挂苍苔
[02:58.19] 听雨声 数几声 风会来
[03:04.43] 风筝误 误了梨花花又开
[03:10.53] 风筝误 捂了金钗雪里埋
[03:16.61] 风筝误 悟满相思挂苍苔
[03:22.90] 听雨声 数几声 风会来
[03:28.88] 风筝误 悟了一句情似露珠
[03:34.97] 谁约我 又在这 风烟处
[03:40.42] 风筝误