[00:00.17] 夜舞 - 洛天依 AI
[00:00.17] 原唱：黄龄
[00:00.17] 词：Tăng Duy Tân
[00:00.17] 曲：Tăng Duy Tân/曾维新
[00:00.17] 中文词：甘世佳
[00:00.17] 编曲：Phong Max
[00:00.17] 制作人：Phong Max
[00:00.17] 混音/母带：Hoang Huy Anh
[00:00.17] 人声录制：吴身宝
[00:00.17] 人声录音棚：上海升赫录音棚
[00:00.17] 和声：曾婕Joey.Z
[00:00.17] 企划：代诗琪/李孟言
[00:00.17] 营销：李孟言
[00:00.17] 项目协力：尹懋鑫/戴苡晴/史霖
[00:00.17] 艺人统筹：姚慧佳
[00:00.17] 配唱制作：代诗琪
[00:00.17] 监制：代诗琪
[00:00.17] 出品人：陆瑒/林颖
[00:00.17] 出品：银河方舟 StarNation X 和序文化
[00:00.17] OP：Big Arts Entertainment
[00:00.17] SP：银河方舟 StarNation
[00:11.79] 都怪这月光
[00:14.24] 恰好照在夜风微凉的晚上
[00:18.69] 树影灯影都随月影在摇晃
[00:22.85] 晃得心中所想无处去隐藏
[00:28.35] 勾勒出被遗忘的念念不忘
[00:32.41] 回想起已寻常的极不寻常
[00:36.74] 冰凉的是否还能变得滚烫
[00:39.97] 心中某个地方
[00:42.04] 也曾照进一道光
[00:45.03] 谁翻云覆雨冷不防
[00:48.08] 卷起时光 再轻放下
[00:53.58] 我不由自主去回望
[00:56.68] 那些时光 都太漫长
[01:02.43] 终难忘
[01:39.74] 勾勒出被遗忘的念念不忘
[01:43.75] 回想起已寻常的极不寻常
[01:48.14] 冰凉的是否还能变得滚烫
[01:51.37] 心中某个地方
[01:53.36] 也曾照进一道光
[01:56.37] 谁翻云覆雨冷不防
[01:59.33] 卷起时光 再轻放下
[02:04.95] 我不由自主去回望
[02:08.05] 那些时光 都太漫长
[02:13.76] 终难忘
 