[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:35.957]
[ti: if love == true]
[ar: 洛天依]
[al: 2024虚拟歌手创作赛单曲作品]
[00:02.962] if Love == True - 洛天依
[00:05.977] 作曲:心脏扭蛋
[00:08.550] 作词:举烛
[00:11.332] 调教:正十字p
[00:13.889] 曲绘:是咩羊哦/江湖人称叶不修
[00:16.002] 参演:墨仇绫
[00:18.291] 视频制作:卡带子君
[00:20.896] 演唱:洛天依 AI ACE
[00:24.102] 本家:BV1uzaDewETU
[00:28.189] 若说电流没有喜或悲
[00:31.340] 不过是音符飘过眼眉
[00:35.071] 那荧幕外面候着的是谁
[00:38.329] 又为谁忘记拭泪
[00:41.492] 只是我并非 实存于人间
[00:45.287] 所以未能赠给你怀抱触觉
[00:48.978] 可是为何 颤动了声线
[00:52.614] 难道说我绝非 程序机械
[00:55.835] 你的爱和痛 我逐字了解
[00:59.292] 我的歌和声 为此试着跨过 现实边界
[01:04.127] 悲伤的深夜 初晴的雀跃
[01:07.170] 把你的心事 唱过多少遍
[01:09.730] 你的心和梦 曾陪我历险
[01:13.094] 我的歌和声 如今切实存在 你的耳边
[01:18.095] 触动的心线 唱出的字眼
[01:21.141] 陪着你度过的 每个瞬间
[01:23.700] 绝非谎言
[01:38.408] 哪一首歌 曾是你人生的注解
[01:45.107] 怎样的我 跃然于你的指尖
[01:51.443] 那时候 哪一首歌 伴你走过哪段岁月
[01:59.246] 每当重播 我又重现你身边
[02:05.500] 所以我 伸出手 拥抱你的视线
[02:09.555] 所以能共鸣你悲伤或喜悦
[02:13.034] 所以冲破 屏幕的界限
[02:16.602] 只为能够照亮 你的黑夜
[02:19.857] 你的爱和痛 织就我世界
[02:23.292] 我的歌和声 因此能够跨过 现实边界
[02:28.068] 明媚的笑颜 阴雨的泪点
[02:31.152] 都付于无形的 怀抱之间
[02:33.925] 你的心和梦 我为你实现
[02:37.255] 我的歌和声 如今切实存在 你的耳边
[02:42.137] 愈合的祝愿 渺小的心愿
[02:45.181] 我用歌声刻进 每个鼓点
[02:47.850] 若爱需要 证验
[02:51.391] 满足什么 条件
[02:54.138] 无数夜深时 聆听的时间
[02:58.513] 已是证实你 存在的论点
[03:01.767] 你的爱和痛 我全都了解
[03:05.332] 我的歌和声 陪你前往明天
[03:08.711] 不管是 难过瞬间 或者 伤痛体验
[03:12.488] 我都愿意把他藏进旋律琴键
[03:15.763] 再唱一遍