[ti: 千金胧梦]
[ar: 洛天依]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:22.315]

[00:01.030] 千金胧梦 - 洛天依
[00:01.802] 作曲：PoKeR_扑克
[00:02.685] 编曲：PoKeR_扑克/詹伟杰
[00:03.498] 作词：杏花包子
[00:04.473] 调校：哈士奇P
[00:05.418] 混音：徐天鸿@Studio21A
[00:06.265] 监制：TENKO / 离途
[00:07.131] 曲绘：萃_SUIKA、Muir、菊花猹、白、wine、选择你的天依、云晨、御坂的蓝白、时凉、TitaniumTAI
[00:08.043] PV：TS映画
[00:10.043] 本家：BV1di421D7Yr

[00:13.507] 我阖上眼眸如同匆匆一场白日梦
[00:16.827] 忘不了也忆不起那时的零零总总
[00:19.994] 若是时间冲淡了那些不该有的愁
[00:23.807] 我的心 在一旁 却有些痛
[00:26.655] 你若还在原地等待那一抹彩虹
[00:29.822] 有欢声 有笑语 有开心的 回忆种种
[00:32.994] 就算时间冲淡了那些不该有的愁
[00:36.749] 有你在 就有所有
[00:39.912] 想遮起兴奋的 笑容
[00:42.488] 但尾巴 还是 藏不住 那一丢丢
[00:45.528] 窗外被珊瑚礁包裹着的 迷宫
[00:48.902] 瞒不了 充满 好奇的瞳孔
[00:52.474] 故事里的邂逅 总让人看不透
[00:55.863] 更何况 水底 还没星空
[00:58.777] 爷爷还在 醉着新酒
[01:00.644] 快趁他 晃悠悠
[01:02.294] 去 那人间 走一走
[01:05.300] 趁着那雾气 化作 云朵的时候
[01:08.677] 乘风去腾空
[01:11.764] 散去的水珠在阳光下化成了 彩虹
[01:18.163] 看着你 好似 惊讶
[01:20.068] 却还在故作
[01:21.700] 冷静的 面孔
[01:24.727] 不知是福 不知是祸
[01:27.749] 或者只是害羞
[01:30.418] 春来时候 花儿也有些 懵懂
[01:33.905] 就像我 不想让你看得透
[01:37.159] 只是这 表面功夫的娇羞
[01:40.919] 你却怎么都读不懂
[01:44.039] 若灵犀有一点通
[01:46.602] 又何必 让想念一重一重
[01:50.045] 共赏月 共清风
[01:52.874] 又有几分是好梦
[01:56.976] 我阖上眼眸如同匆匆一场白日梦
[02:00.406] 忘不了也忆不起那时的零零总总
[02:03.682] 若是时间冲淡了那些不该有的愁
[02:07.325] 我的心 在一旁 却有些痛
[02:10.476] 你若还在原地等待那一抹彩虹
[02:13.374] 有欢声 有笑语 有开心的 回忆种种
[02:16.764] 就算时间冲淡了那些不该有的愁
[02:20.309] 有你在 就有所有
[02:23.605] 想遮住脸上羞着 的红
[02:26.245] 但尾巴 还是 藏不住 那一丢丢
[02:29.589] 窗外流动着不知去向的 浪涌
[02:32.474] 就好像 被思念 牵动的风
[02:36.245] 诗词里的懵懂 才明白时心动
[02:39.574] 关关雎鸠 就在河之州
[02:42.189] 爷爷午觉 睡过了头
[02:44.296] 快趁他 头还痛
[02:45.937] 再去人间走一走
[02:49.037] 趁着那雾气 化作 云朵的时候
[02:52.450] 乘风去腾空
[02:55.487] 散去的水珠在阳光下化成了 彩虹
[03:01.983] 看着你 好似 惊讶
[03:03.762] 却还在故作
[03:05.409] 冷静的 面孔
[03:08.529] 不知是喜 不知是悲
[03:11.567] 或者只是害羞
[03:14.312] 冬去时候 花儿也会些 动容
[03:17.368] 就像我 总忍不住的 冲动
[03:20.648] 只是这 表面功夫的娇羞
[03:24.548] 你却怎么都读不懂
[03:27.946] 若灵犀有一点通
[03:30.393] 又何必 让想念一重一重
[03:33.721] 共赏月 共清风
[03:36.440] 又有几分是好梦
[03:40.610] 我阖上眼眸如同匆匆一场白日梦
[03:44.070] 忘不了也忆不起那时的零零总总
[03:47.316] 若是时间冲淡了那些不该有的愁
[03:51.118] 我的心 在一旁 却有些痛
[03:53.870] 你若还在原地等待那一抹彩虹
[03:57.100] 有欢声 有笑语 有开心的 回忆种种
[04:00.284] 就算时间冲淡了那些不该有的愁
[04:03.952] 有你在 就有所有