[length: 04:18.709]
[ti: 大哉乾元 - 洛天依]
[ar: 洛天依]
[al: 2024 年哔哩哔哩拜年纪单曲作品]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 大哉乾元 - 洛天依
[00:01.370] 词：非桥段
[00:03.353] 曲：胡多多
[00:04.910] 编曲：包达
[00:05.899] 经起幽明 悟处通玄
[00:09.883] 首窥龙堑 见岳见渊
[00:13.577] 道不善宣 义不善绻
[00:17.331] 源流万世 大哉乾元
[00:36.347] 不曾闻日月争辉
[00:38.200] 坎离复往 立下恒规
[00:40.600] 照东南 有坤徇乾 承西北
[00:43.677] 天道自昆仑巍巍
[00:45.580] 翻起华夏巽震艮兑
[00:47.882] 万象予万灵得见 两相盈岁
[00:51.019] 潜龙长生应紫微
[00:52.936] 惟向四方五气寻遂
[00:55.397] 燧火旁八卦百草揆经纬
[00:58.185] 正位 纪天下一归
[01:00.349] 不消祈天退水
[01:02.872] 初难知一念一决生龙髓
[01:05.716] 百家注龙慧 千军起龙威 砥淬
[01:10.042] 妙笔生文穗 罡风抚长麾
[01:13.031] 始见龙形汇 以天田冲腾直向九陲
[01:20.585] 龙震于疆 万里宁壤 天地皆可往
[01:24.215] 龙秀于象 引仙来访 诗蜀道河江
[01:27.870] 龙明于章 执笔成鉴 映五千煌煌
[01:31.768] 不独九州五岳 帝王将相见苍茫
[01:35.215] 龙泽于汤 唤水筑乡 单舟见京杭
[01:38.920] 龙健于常 百音同讲 道一种炎黄
[01:42.662] 龙景于康 见之庙堂 亦显于曲坊
[01:46.459] 不劳此间祥云瑞兽频频诰春长
[01:57.725] 干支移晷又几回
[01:59.279] 揽尽天骄襄助一醉
[02:01.668] 虽万言竟道不尽无字碑
[02:04.585] 临渊乾乾 君子催
[02:06.536] 或跃 无咎相随
[02:09.178] 同为龙 却与往昔不连讳
[02:12.365] 且待飞龙归 簸却沧溟水 如沸
[02:16.538] 有龙掸风雷 见首不见尾
[02:19.490] 苏苏万物蜕 证元亨利贞变易轮回
[02:27.051] 龙华于旸 红旗漫卷 新水濯旧隍
[02:30.730] 龙泰于霜 烽烟消长 更赳赳昂昂
[02:34.414] 龙温于壮 留待潺潺 驰涌成泱泱
[02:38.176] 好教流光紫极 鹊渡银潢伴流觞
[02:41.789] 龙韧于刚 龙吟激荡 云止聆佳响
[02:45.515] 龙德于昌 喜见船马 纵横间丰仓
[02:49.278] 龙眷于邦 情习众广 仍化为一方
[02:52.969] 其妙错综复杂 不孤兵车付一匡
[03:40.776] 此去向东 瀚海游龙 滔滔几万重
[03:44.472] 一跃破空 乘风逐虹 猎猎青云中
[03:48.165] 天音入梦 扶摇上穹 矫矫游星宫
[03:52.106] 犹念神州谷稻耕耘收藏守时无
[03:55.698] 一息一动 似异似同 无之以为用
[03:59.275] 天地辰龙 龙生九种 但两爻合共
[04:03.098] 假逢童蒙 欲解懵懂 何处有真龙
[04:06.801] 只道 大哉乾元 秩秩幽幽必然中
[04:10.369] 也道 大哉乾元 切切实实一言中
