[00:00:00] 我会等 - 洛天依 AI
[00:00:00] 演唱:洛天依 AI ACE
[00:16.38] 我想学一个遨游太空的魔法
[00:20.15] 把所有心愿都在夜空种下
[00:22.88] 陪着所有星星在梦里越长越大
[00:31.92] 我想风也不知道它该要去哪
[00:35.55] 我想落叶也会偷偷想家
[00:38.60] 学会了眼泪当做汗水偷偷地擦
[00:46.47] 我会等枯树生出芽开出新的花
[00:49.96] 等着阳光刺破黑暗第一缕朝霞
[00:53.77] 我会等一场雨落下把回忆都冲刷
[00:57.73] 再与你一起去看
[00:59.62] 外面世界到底有多大
[01:01.81] 我会等冬的雪融化蒲扇里的夏
[01:05.41] 守着深夜里的星星眨眼不说话
[01:09.39] 我会等故事里的你再给我讲笑话
[01:13.13] 相信美梦和你，总有一天会预先到达
[01:34.05] 我想学一个遨游太空的魔法
[01:37.42] 把所有心愿都在夜空种下
[01:40.53] 陪着所有星星在梦里越长越大
[01:49.04] 我想风也不知道它该要去哪
[01:52.84] 我想落叶也会偷偷想家
[01:55.91] 学会了眼泪当做汗水偷偷地擦
[02:03.61] 我会等枯树生出芽开出新的花
[02:07.43] 等着阳光刺破黑暗第一缕朝霞
[02:11.36] 我会等一场雨落下把回忆都冲刷
[02:15.23] 再与你一起去看
[02:17.14] 外面世界到底有多大
[02:19.12] 我会等冬的雪融化蒲扇里的夏
[02:23.02] 守着深夜里的星星眨眼不说话
[02:26.72] 我会等等事里的你再给我讲笑话
[02:30.77] 相信美梦和你，总有一天会预先到达
[02:38.75] 我会等枯树生出芽开出新的花
[02:42.26] 等着阳光刺破黑暗第一缕朝霞
[02:46.13] 我会等一场雨落下把回忆都冲刷
[02:50.04] 再与你一起去看
[02:51.76] 外面世界到底有多大
[02:54.17] 我会等冬的雪融化蒲扇里的夏
[02:57.68] 守着深夜里的星星眨眼不说话
[03:01.61] 我会等等事里的你再给我讲笑话
[03:05.50] 相信美梦和你，总有一天会预先到达