[00:02.66] 明明如月 - 洛天依
[00:04.42] 作词 : 未见钗头凤
[00:05.96] 作曲 : 张萌川
[00:07.55] 编曲：Mzf小慕
[00:09.01] 翻唱：洛天依
[00:10.46] 调校：古小枫
[00:11.86] 曲绘：扶摇归
[00:13.36] 视频：不灵
[00:38.40] 最怀念 最遗憾 是惊鸿一瞥
[00:44.08] 沧海粟 人去也 闻笛晚时节
[00:49.90] 算有缘 算无意 游故地踩落叶
[00:56.24] 昙花刹那便记真切
[01:02.39] 当年当垆复当歌 应感谢
[01:08.18] 相逢高谈饮几盏 霜雪
[01:13.84] 仙姿貌若姑射 灵犀神似早结
[01:20.05] 来过后怎么挥袖 断绝
[01:24.53] 淼淼如云 皎皎如霜 明明如月
[01:30.10] 不可攀援徒相望一夜
[01:35.86] 恍惚鹿鸣 春风摇曳 星河为之倾斜
[01:42.97] 洒满心涧与山野
[02:12.59] 当年当垆复当歌 应感谢
[02:18.46] 相逢高谈饮几盏 霜雪
[02:24.04] 仙姿貌若姑射 灵犀神似早结
[02:29.97] 来过后怎么挥袖 断绝
[02:34.68] 淼淼如云 皎皎如霜 明明如月
[02:40.46] 不可攀援徒相望一夜
[02:46.30] 恍惚鹿鸣 春风摇曳 星河为之倾斜
[02:53.24] 洒满心涧与山野
[02:58.63] 锦书难托 情诗难诉 红豆难撷
[03:03.81] 再见不敢正襟说离别
[03:09.51] 转醒西窗 旧梦未竭 回眸依然笑靥
[03:16.58] 怕刻骨更怕忘却