[ti: 献给我仅有的粉丝]
[ar: 洛天依]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:02.453]

[00:00.751] 献给我仅有的粉丝 - 洛天依
[00:01.599] 演唱：洛天依ACE AI
[00:02.527] 策划/作曲/编曲/制作人/封面标题设计/文案：WOVOP
[00:03.488] 作词：青天纤云-TsingClouds
[00:04.320] 调校：鬼面P
[00:05.184] 混音：__月华__
[00:06.143] 曲绘：Ben_SY
[00:07.054] PV：梦游睡大觉
[00:07.998] 特别感谢：vsinger团队
[00:08.911] 本家:BV1nV411T7xg

[00:10.174] 大家好，我是洛天依
[00:11.726] 今天是我出道的11周年
[00:13.198] 感谢大家陪伴我走过11个春秋冬夏
[00:14.557] 请让我把这首歌
[00:15.854] 送给一直以来支持我的粉丝们

[00:23.870] 你可曾知道吗？你可曾在意吗？
[00:28.623] 想和你说的话，纸和笔装不下。
[00:33.325] 你心里是否也藏着发光的自己呀，
[00:38.812] 一遍遍在梦里描绘它。
[00:43.962] 你也在寻找吗？也曾有迷茫吗？
[00:48.987] 曾埋藏的梦啊，是否已经开了花？
[00:53.563] 怀揣着对明天憧憬走过春秋冬夏，
[00:58.859] 希望之光那就由我来为你点亮！

[01:03.787] 愿灿烂烟火在夜空中永远为你绽放。
[01:08.652] 愿世间美好在我们歌声里永远传唱。
[01:13.708] 心与心交织出天籁旋律永不被遗忘，
[01:18.716] 有你我同在的舞台注定光芒万丈！
[01:24.046] 愿所有的风都送你到达梦的那一方，
[01:28.935] 愿鹂歌和蝉鸣都为你的胜利而歌唱。
[01:33.975] 不惧黑夜和风雨我时刻都在你身旁，
[01:39.068] 今后的故事就一起唱下去吧！
[01:47.147] 你也曾懊恼吗？你也在呐喊吗？
[01:51.853] 追梦的孩子啊，不时会孤单吧？
[01:56.867] 你是否在深夜辗转反侧的纠结啊？
[02:02.030] 黑夜中一切那么渺茫。
[02:07.038] 清晨第一缕光，悄悄照进心房。
[02:12.232] 驱散心中迷茫，重新拥抱梦想。
[02:17.047] 跟着我放声歌唱向着明天的方向，
[02:22.378] 希望之光那就由我来为你点亮！
[02:26.967] 愿灿烂烟火在夜空中永远为你绽放。
[02:32.035] 愿世间美好在我们歌声里永远传唱。
[02:37.074] 心与心交织出天籁旋律永不被遗忘，
[02:42.179] 有你我同在的舞台注定光芒万丈！
[02:47.251] 愿所有的风都送你到达梦的那一方，
[02:52.178] 愿鹂歌和蝉鸣都为你的胜利而歌唱。
[02:57.305] 不惧黑夜和风雨我时刻都在你身旁，
[03:02.394] 今后的故事就一起唱下去吧！
[03:12.736] 愿灿烂烟火在夜空中永远为你绽放。
[03:17.504] 愿世间美好在我们歌声里永远传唱。
[03:22.559] 心与心交织出天籁旋律永不被遗忘，
[03:27.421] 有你我同在的舞台注定光芒万丈！
[03:32.758] 愿所有的风都送你到达梦的那一方，
[03:37.718] 愿鹂歌和蝉鸣都为你的胜利而歌唱。
[03:42.853] 不惧黑夜和风雨我时刻都在你身旁，
[03:47.813] 今后的故事就一起唱下去吧！
[03:53.085] 一起来书写我们的故事吧