[00:00.20] 作曲 : 小野道
[00:00.20] 作词 : 林晓/花近
[00:00.20] 编曲：小野道
[00:00.20] 混音：螃蟹
[00:00.20] PV：青年萨玛
[00:00.20] Cover By：花近_
[00:00.20] 演唱:洛天依 AI ACE
[00:00.99] 我看到男孩们打闹着一路奔跑
[00:04.61] 我看到飞鸟收起翅膀落在树梢
[00:08.22] 抬头就能看到一片星光闪耀
[00:12.19] 整个世界拥入夜空的温柔怀抱
[00:32.25] 慢悠悠走在路灯刚亮起的街道
[00:36.19] 落地窗上我的身影隐约能看到
[00:39.95] 混进人群 穿过人行道
[00:42.87] 红灯六十秒也令人焦躁
[00:47.52] Purring in the breeze
[00:49.21] I hear melodies
[00:51.04] Strolling on the street
[00:52.90] I’m caught up in a dream
[00:54.89] Getting on my feet
[00:56.84] So that I too can see
[00:59.07] Radiance light up the trees
[01:01.89] 千万人匆匆经过生命中的风景
[01:05.64] 千万人低头错过数不尽的流星
[01:09.53] 我流浪在城市斑斓的光影里
[01:13.34] 路过黑夜却未留下一丝痕迹
[01:17.24] 我看到理想变成手中彩色画笔
[01:20.84] 我看到所有人的眼里尽是笑意
[01:24.64] 视线中漂浮着微小的发光体
[01:28.44] 忙碌着编织出属于星空的奇迹
[01:48.55] 戴耳机的人听不到周围在吵闹
[01:52.09] 小声地哼着歌打发走路的无聊
[01:56.01] 卖出了最后一块冰糕
[01:58.91] 收摊的小贩正露出微笑
[02:03.36] Fireworks above
[02:05.32] Sing the song of love
[02:07.47] Everyone looks up
[02:09.11] Cheers reaching the top
[02:11.09] She gives him a hug
[02:12.99] And then they break apart
[02:15.18] Tonight will be a new start
[02:17.97] 千万人匆匆经过生命中的风景
[02:21.73] 千万人低头错过数不尽的流星
[02:25.55] 我流浪在城市斑斓的光影里
[02:29.41] 路过黑夜却未留下一丝痕迹
[02:33.15] 我看到理想变成手中彩色画笔
[02:36.92] 我看到所有人的眼里尽是笑意
[02:40.74] 视线中漂浮着微小的发光体
[02:44.76] 忙碌着编织出属于星空的奇迹
[03:04.90] The moon is hanging low
[03:06.15] Here comes the end of the show
[03:09.67] And the crowd is heading back to their home
[03:13.31] Leaving me with my own shadow alone
[03:17.27] Let’s call it a night
[03:20.95] 告别了最后一颗藏进昨夜的星
[03:24.77] 刚睡醒的人打着呵欠迎来黎明
[03:28.67] 天边开始发亮 云层透进微光
[03:32.39] 困倦的我结束一夜漫长流浪
[03:35.95] 我转身 听见歌声向着远方而去
[03:39.87] 萦绕在耳畔的喧哗也渐渐安静
[03:43.69] 悄无声息回到我的专属领域
[03:47.50] 懒懒地窝在了沙发中沉入梦境
 