[ti: 姑苏画舫录]
[ar: 洛天依AI & 乐正绫AI (ACE Studio)]
[al: 依梦·洛拾]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:20.042]

[00:00.011] 姑苏画舫录 - 洛天依/乐正绫
[00:06.972] 策划、作词:青天纤云·纳兰清婧
[00:09.400] 作编曲:砖厂浪人
[00:12.211] 调校:鬼面P
[00:14.100] 混音:莫逆iMoNe
[00:16.570] 曲绘:小夏Elin、绫也茵
[00:17.877] 视频:结月林
[00:19.248] 封面设计:景育
[00:20.544] 参演小段分镜	墨雨清泉
[00:21.834] 出品社团:中华青云动漫音乐社
[00:22.933] 出品企划:洛梦江南-姑苏篇总篇（第三弹）
[00:24.188] 演唱:洛天依AI/乐正绫AI
[00:25.207] 本家:BV1Au4y1a7cN


[00:26.841] 临水楼台 花窗边 月色满高轩
[00:31.597] 凌波画舫 灯影斜 簪花仍娇艳
[00:36.236] 能有谁知道今宵酒 为何饮不厌
[00:40.917] 哪有人知晓我的 遐思随风迁
[00:46.012] 又是谁有心 牵起 我与她的红线
[00:50.759] 不知何时起 总爱 描摹佳人笑颜

[00:55.115] 石岸苔痕 诉说着 未来过往
[01:00.251] 暗暗回应 悠扬笙箫
[01:03.953] 是想对秋香说的情话
[01:06.526] 是唐寅挥笔时的潇洒
[01:09.754] 在桂棹兰桨声里 静享清雅
[01:14.112] 微醉七里山塘　梦酣灯火平江
[01:19.237] 念此姑苏画舫

[01:23.422] 娓娓吴歌起欣唱　未来过往
[01:28.192] 如画江南引墨客　竞作华章
[01:32.984] 觥筹交错响　何当岁岁遥瞻仰
[01:38.004] 饮尽又满觞　谁与传言万世彰
[01:42.676] 舫内文豪纵酒赋诗推推让让
[01:47.521] 岸上游人挽手相依熙熙攘攘
[01:52.145] 繁华里扣舷　独歌作遐想
[01:56.976] 抛尽愁　安然入梦乡


[02:21.868] 夜泊枫桥 长亭晚 听小楼评弹
[02:26.640] 午后平江 暖轻闲 品碧螺一盏
[02:31.656] 有情人一起仰首看 夏夜烟火灿
[02:36.332] 秋桂香满舱舌尖 桂圆红菱甘
[02:41.066] 流连于古城 夜色美 看灯火阑珊
[02:45.977] 朦胧现笠泽之畔　伊人柳眉弯弯

[02:50.360] 相城楼影 微酌着 酒阑遥想
[02:55.336] 阊门内外 谁家归帆
[02:59.105] 是文正怅望仰天沉吟
[03:01.602] 是震川狂书时抒愤倾心
[03:04.939] 在苔痕青石上 流辉空明
[03:09.300] 微醉七里山塘　梦酣灯火平江
[03:14.445] 念此姑苏画舫

[03:18.680] 娓娓吴歌起随着　轻烟萦舱
[03:23.550] 如画江南又有谁　竞作华章
[03:28.240] 觥筹交错响　百轮不知美酒香
[03:33.004] 饮尽又满觞　便与挚友诉衷肠
[03:37.797] 舫内文豪纵酒赋诗推推让让
[03:42.511] 岸上游人挽手相依熙熙攘攘
[03:47.528] 灯辉里扣舷　空吟多惆怅
[03:52.316] 抛尽愁　舒然醉画舫
[03:57.630] 姑苏画舫斜摇作遐想
[04:07.468] 水城蒲扇轻拍入梦香
[04:18.641] 娓娓吴歌起欣唱　未来过往
[04:23.422] 如画江南引墨客　竞作华章
[04:28.208] 觥筹交错响　何当岁岁遥瞻仰
[04:33.196] 饮尽又满觞　谁与传言万世彰
[04:37.933] 舫内文豪纵酒赋诗推推让让
[04:42.744] 岸上游人挽手相依熙熙攘攘
[04:47.397] 繁华里扣舷独歌作遐想
[04:52.226] 抛尽愁　安然入梦乡


